<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nosolojava.fsm.android</groupId>
		<artifactId>scxml-android</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scxml-android-lib</artifactId>
	<name>Android SCXML library</name>
	<packaging>aar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- scxml -->
		<dependency>
			<groupId>com.nosolojava.fsm</groupId>
			<artifactId>scxml-java-implementation</artifactId>
		</dependency>
		<!-- android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
		<!-- aether -->
		<!-- <dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-api</artifactId> 
			<version>1.0.0.v20140518</version> </dependency> -->
		<!-- bug sense -->
		<dependency>
			<groupId>com.splunk.mint</groupId>
			<artifactId>mint</artifactId>
		</dependency>
	</dependencies>
</project>