# scxml-android

./: .project  README.md  pom.xml
remote-cam/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
remote-cam/res/layout/: disconnected_layout.xml  loading_layout.xml
remote-cam/res/menu/: main.xml
remote-cam/res/raw/: fsm.xml
remote-cam/res/values/: strings.xml  styles.xml
remote-cam/src/com/nosolojava/android/remotecam/: MainActivity.java
remote-cam/src/com/nosolojava/android/remotecam/service/: Cam2Service.java  MainFSMService.java
scxml-android-first-steps/: .project  AndroidManifest.xml  pom.xml  project.properties
scxml-android-first-steps/res/layout/: activity_main.xml  loading_layout.xml  login_layout.xml  off_layout.xml
scxml-android-first-steps/res/raw/: fsm.xml
scxml-android-first-steps/res/values/: strings.xml
scxml-android-first-steps/src/main/java/com/nosolojava/fsm/android/firstSteps/: FSMCustomFSMActivity.java  FSMSimpleActivity.java  HelloAndroidActivity.java
scxml-android-first-steps/src/main/java/com/nosolojava/fsm/android/firstSteps/receiver/: FSMIntentReceiver.java
scxml-android-first-steps/src/main/java/com/nosolojava/fsm/android/firstSteps/service/: FirstStepsFSMService.java
scxml-android-lib/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
scxml-android-lib/res/values/: strings.xml
scxml-android-lib/res/xml/: fsm.xml
scxml-android-lib/src/com/nosolojava/android/fsm/bean/: AndroidEvent.java  AssignData.java  AssignDataParcelable.java  AssignDataSerializable.java  AssignParcelableString.java  InitViewEventData.java  PreferenceBean.java  PreferenceKeyValue.java
scxml-android-lib/src/com/nosolojava/android/fsm/example/: state_machine.xml
scxml-android-lib/src/com/nosolojava/android/fsm/executable/: AndroidAssign.java
scxml-android-lib/src/com/nosolojava/android/fsm/handlers/: FSMIntentHandler.java
scxml-android-lib/src/com/nosolojava/android/fsm/handlers/impl/: AbstractFSMIntentHandler.java  NewFSMConfigurationHandler.java  ViewStateLoaderHandler.java
scxml-android-lib/src/com/nosolojava/android/fsm/invokeHandler/: AndroidServiceInvokeHandler.java
scxml-android-lib/src/com/nosolojava/android/fsm/io/: AbstractAndroidIOProcessor.java  AndroidActivityIOProcessor.java  AndroidBroadcastIOProcessor.java  FSM_ACTIONS.java  FSM_EXTRAS.java  MESSAGE_DATA.java
scxml-android-lib/src/com/nosolojava/android/fsm/io/intent/: BasicFSMIntent.java
scxml-android-lib/src/com/nosolojava/android/fsm/io/intent/fromFSM/: FromFSMMessageIntent.java
scxml-android-lib/src/com/nosolojava/android/fsm/io/intent/toFSM/: StartFSMSessionEventIntent.java  ToFSMEventIntent.java
scxml-android-lib/src/com/nosolojava/android/fsm/listener/: AndroidFSMListener.java  FSMPreferenceChangeListener.java
scxml-android-lib/src/com/nosolojava/android/fsm/parser/: AndroidXppStateMachineParser.java
scxml-android-lib/src/com/nosolojava/android/fsm/runtime/: AndroidContext.java
scxml-android-lib/src/com/nosolojava/android/fsm/service/: AndroidContextFactory.java  AndroidFSMContext.java  AndroidFSMServiceTemplate.java  AndroidLogCallback.java  FSMServiceImpl.java
scxml-android-lib/src/com/nosolojava/android/fsm/util/: AndroidUtils.java  MetadataUtil.java
scxml-android-lib/src/com/nosolojava/android/fsm/view/: FSMActivityIntegration.java
scxml-android-lib/src/com/nosolojava/android/fsm/view/binding/: FSMViewBindingHandler.java  XPPFSMViewBindingHandler.java
scxml-android-lib/src/com/nosolojava/android/fsm/view/binding/impl/: AbstractFSMViewBindingHandler.java  ConnectionLostBindingHandler.java  OnNewStateBindingHandler.java  OnclickBindingHandler.java  ValueBindingHandler.java  ViewBindingParser.java
scxml-android-lib/src/com/nosolojava/android/fsm/view/impl/: AbstractFSMActivity.java  AbstractFSMFragment.java  AbstractFSMFragmentActivity.java  AbstractFSMPreferenceActivity.java  BasicFSMActivity.java  BasicFSMFragment.java  BasicFSMFragmentActivity.java  FSMActivityBroadcastReceiver.java  FSMActivityIntegrationHelper.java  FSMIntentReceiver.java
scxml-android-lib/src/com/nosolojava/android/fsm/view/receiver/: ActivityFSMIntentReceiver.java
scxml-android-lib/src/main/: AndroidManifest.xml
scxml-android-lib/src/main/res/values/: strings.xml
