<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nosolojava.fsm.android</groupId>
	<artifactId>scxml-android</artifactId>
	<name>Android SCXML parent project</name>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<it-plugin.version>4.1.1</it-plugin.version>
		<android.sdk.platform.version>19</android.sdk.platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- scxml -->
			<dependency>
				<groupId>com.nosolojava.fsm</groupId>
				<artifactId>scxml-java-implementation</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xmlpull</groupId>
						<artifactId>xmlpull</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- scxml android lib -->
			<dependency>
				<artifactId>scxml-android-lib</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<!-- android -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.3.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>
			<!-- bugsense -->
			<dependency>
				<groupId>com.splunk.mint</groupId>
				<artifactId>mint</artifactId>
				<version>4.0.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<!-- jar signer -->
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- android maven plugin -->
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${it-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.sdk.platform.version}</platform>
						</sdk>
						<emulator>
							<avd>23</avd>
							<wait>10000</wait>
							<!--<options>-no-skin</options> -->
						</emulator>
						<zipalign>
							<verbose>true</verbose>
						</zipalign>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<meminitial>128m</meminitial>
						<maxmem>1024m</maxmem>
					</configuration>
				</plugin>
				<!-- source plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<!-- bugsence repo -->
		<repository>
			<id>Splunk MINT repo</id>
			<name>The Splunk MINT Repository</name>
			<url>https://mint.splunk.com/maven/</url>
		</repository>
	</repositories>
	<modules>
		<module>scxml-android-lib</module>
	</modules>
</project>